{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bor",
				"border-bottom"
			],
			[
				"inde",
				"text-indent"
			],
			[
				"min",
				"min-width"
			],
			[
				"div",
				"div\t<div>"
			],
			[
				"max",
				"max-width"
			],
			[
				"sec",
				"section\tTag"
			],
			[
				"drop",
				"dropdown"
			],
			[
				"fil",
				"filterDropDown"
			],
			[
				"check",
				"checked"
			],
			[
				"c",
				"checkbox"
			],
			[
				"get",
				"getElementsByClassName"
			],
			[
				"on",
				"onclick"
			],
			[
				"cl",
				"classList"
			],
			[
				"flex",
				"flex-grow"
			],
			[
				"fle",
				"inline-flex"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"padding-",
				"padding-right"
			],
			[
				"op",
				"opacity"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"backgr",
				"background"
			],
			[
				"met",
				"method\tAttr"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"a",
				"auto"
			],
			[
				"se",
				"section\t<section>"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"Mo",
				"MovieListMembership"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"border",
				"border-radius"
			],
			[
				"acc",
				"accept-charset\tAttr"
			],
			[
				"tit",
				"title\tAttr"
			],
			[
				"le",
				"left"
			],
			[
				"z",
				"z-index"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"bloc",
				"block"
			],
			[
				"pos",
				"position"
			],
			[
				"hr",
				"href\tAttr"
			],
			[
				"ope",
				"operand"
			],
			[
				"pu",
				"public"
			],
			[
				"po",
				"postFix"
			],
			[
				"E",
				"ExpressionTree"
			],
			[
				"S",
				"StringTokenizer"
			],
			[
				"Expr",
				"ExpressionNode"
			],
			[
				"Ex",
				"ExpressionTree"
			],
			[
				"is",
				"isEmpty"
			],
			[
				"sym",
				"symbolsOnly"
			],
			[
				"String",
				"StringBuilder"
			],
			[
				"comment",
				"commentBlock"
			],
			[
				"chart",
				"charAt"
			],
			[
				"sta",
				"stack1"
			],
			[
				"stac",
				"stack1"
			],
			[
				"new",
				"newTop"
			],
			[
				"in",
				"inComment"
			],
			[
				"for",
				"for\tfor"
			],
			[
				"end",
				"endComment"
			],
			[
				"Cha",
				"Character"
			],
			[
				"Chara",
				"Character"
			],
			[
				"prit",
				"priority"
			],
			[
				"stack",
				"stack2"
			],
			[
				"fo",
				"for\tfor"
			],
			[
				"Char",
				"character"
			],
			[
				"symb",
				"symbolBalance"
			],
			[
				"Sym",
				"SymbolBalance"
			],
			[
				"cha",
				"charAt"
			],
			[
				"Inte",
				"Integer"
			],
			[
				"list",
				"listP"
			],
			[
				"int",
				"Integer"
			],
			[
				"char",
				"charAt"
			],
			[
				"ch",
				"chars"
			],
			[
				"Strin",
				"StringBuilder"
			],
			[
				"READ",
				"readFile"
			],
			[
				"Fil",
				"FileNotFoundException"
			],
			[
				"FIl",
				"FileNotFoundException"
			],
			[
				"File",
				"FileNotFoundFoundException"
			],
			[
				"si",
				"size2"
			],
			[
				"p",
				"push2"
			],
			[
				"to",
				"top1"
			],
			[
				"pe",
				"peek1"
			],
			[
				"pop",
				"pop1"
			],
			[
				"push",
				"push2"
			],
			[
				"s",
				"size1"
			],
			[
				"st",
				"st1"
			],
			[
				"itr",
				"itrA"
			],
			[
				"it",
				"itrB"
			],
			[
				"lis",
				"listC"
			],
			[
				"item",
				"itemL"
			],
			[
				"n",
				"next"
			],
			[
				"itm",
				"itemL"
			],
			[
				"ite",
				"itemP"
			],
			[
				"print",
				"printLots"
			],
			[
				"l",
				"list"
			],
			[
				"im",
				"imt\timport junit.framework.TestCase;"
			],
			[
				"read",
				"readFile"
			],
			[
				"mar",
				"margin"
			],
			[
				"pad",
				"padding"
			],
			[
				"getElee",
				"getElementsByTagName"
			],
			[
				"font",
				"font-size"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"pa",
				"padding"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"va",
				"validate"
			],
			[
				"su",
				"submitBtn"
			],
			[
				"sub",
				"submitForm"
			],
			[
				"border-ra",
				"border-bottom-left-radius"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"font-",
				"font-size"
			],
			[
				"te",
				"text-align"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"border-",
				"border-radius"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"background",
				"background-color"
			],
			[
				"TE",
				"text-decoration"
			],
			[
				"header",
				"header\tTag"
			],
			[
				"f",
				"f9f9f9"
			],
			[
				"fon",
				"font-family"
			],
			[
				"i",
				"italic"
			],
			[
				"ma",
				"margin"
			],
			[
				"fon-",
				"font-weight"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"boder",
				"border"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"image",
				"image"
			],
			[
				"ex",
				"exifJson"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "h",
		"selected_items":
		[
			[
				"h",
				"HTMLBeautify"
			],
			[
				"lo",
				"Snippet: Lorem ipsum"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"previe",
				"Markdown Preview: Save to HTML"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"git ad",
				"Git: Add All"
			],
			[
				"preview",
				"Markdown Preview: Save to HTML"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"gita",
				"Git: Add..."
			],
			[
				"prev",
				"Markdown Preview: Save to HTML"
			],
			[
				"beaut",
				"HTMLBeautify"
			],
			[
				"ma",
				"Markdown Preview: Save to HTML"
			],
			[
				"liver",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"livereload",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"mark",
				"Markdown Preview: Save to HTML"
			],
			[
				"pre",
				"Markdown Preview: Save to HTML"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"htmlb",
				"HTMLBeautify"
			],
			[
				"markdown ",
				"Markdown Preview: Export HTML in Sublime Text"
			],
			[
				"browser",
				"Markdown Preview: Preview in Browser"
			],
			[
				"HTML BUE",
				"Markdown Preview: Export HTML in Sublime Text"
			],
			[
				"BUILD",
				"Build With: Markdown"
			],
			[
				"markdown cheat",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"live reload",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"LIVE RELOAD",
				"Snippet: Create new LiveReload plugin"
			],
			[
				"",
				"Build With: Markdown"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add Current File"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"pu",
				"Git: Push"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"quit",
				"Git: Quick Commit (current file)"
			],
			[
				"LiveReload: Enable/disable plugins",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"MarkdownLivePreview",
				"MarkdownLivePreview: Edit Current File"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"buil",
				"Build With: Markdown"
			],
			[
				"markpr",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown p",
				"Markdown Preview: Export HTML in Sublime Text"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"markdown preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"markdownpre",
				"Markdown Preview: Preview in Browser"
			],
			[
				"html",
				"Snippet: htmlboiler"
			],
			[
				"hmt",
				"Set Syntax: HTML"
			],
			[
				"htmlbe",
				"HTMLBeautify"
			],
			[
				"ad",
				"Git: Add Current File"
			],
			[
				"git pul",
				"Git: Pull"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"git ",
				"Git: Pull"
			],
			[
				"git dd ",
				"Git: Add..."
			],
			[
				"a",
				"Git: Add All"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"markdo",
				"Set Syntax: Markdown"
			],
			[
				"beau",
				"HTMLBeautify"
			],
			[
				"html b",
				"HTMLBeautify"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"up",
				"Evernote: Update Evernote Note"
			],
			[
				"ever",
				"Evernote: Open Evernote Note"
			],
			[
				"evernote up",
				"Evernote: Update Evernote Note"
			],
			[
				"op",
				"Evernote: Open Evernote Note"
			],
			[
				"uped",
				"Evernote: Update Evernote Note"
			],
			[
				"open",
				"Evernote: Open Evernote Note"
			],
			[
				"upda",
				"Evernote: Update Evernote Note"
			],
			[
				"update",
				"Evernote: Update Evernote Note"
			],
			[
				"defa",
				"Evernote Settings: Default"
			],
			[
				"new",
				"Evernote: Send to Evernote as new note"
			],
			[
				"evernote",
				"Evernote: Send to Evernote as new note"
			],
			[
				"user",
				"Evernote Settings: User"
			],
			[
				"de",
				"Evernote Settings: Default"
			],
			[
				"u",
				"Evernote: Update Evernote Note"
			],
			[
				"eve",
				"Evernote: Open Evernote Note"
			],
			[
				"evernote note",
				"Evernote: Update Evernote Note"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"ev",
				"Evernote: Open Evernote Note"
			],
			[
				"evernote: rec",
				"Evernote Settings: Reconfigure Authorization"
			],
			[
				"Evernote",
				"Evernote: List recent notes"
			],
			[
				"ter",
				"Terminal: Open"
			],
			[
				"build",
				"Build With: JavaC"
			],
			[
				"theme",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"brac",
				"BracketHighlighter: Toggle High Visibility Mode"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"colo",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"package con",
				"Package Control: Add Channel"
			],
			[
				"package sni",
				"Preferences: Package Control Settings – User"
			],
			[
				"Snippet: ",
				"Snippet: abstract"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"term",
				"Terminal: Open"
			],
			[
				"built",
				"Build With: JavaC"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"glue",
				"Glue - Launch"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"select",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"comp",
				"Package Control: Remove Package"
			],
			[
				"spin",
				"Snippet: interface"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 350.0,
		"history":
		[
			"S=s391:U=9487702:E=15f883cc291:C=158308b95a0:P=1cd:A=en-devtoken:V=2:H=f773474626dc18823e2fe5dd55bbbaf0",
			"Error trying to parse settings: Expected value in Packages/User/Evernote.sublime-settings:2:3",
			"S=s391:U=9487702:E=15f882f11dc:C=158307de5b8:P=1cd:A=en-devtoken:V=2:H=41c92a87ced2d5b1340bf8e12a097393",
			"clear",
			"S=s391:U=9487702:E=15f882f11dc:C=158307de5b8:P=1cd:A=en-devtoken:V=2:H=41c92a87ced2d5b1340bf8e12a097393",
			"S=s391:U=9487702:E=15f882bdda2:C=158307ab168:P=1cd:A=en-devtoken:V=2:H=8ac620bf7cbe97ead433c59358d1467f",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Mike/git2/columbia/mintadm.github.io/coms3261"
	],
	"file_history":
	[
		"/Users/Mike/git2/columbia/mintadm.github.io/coms3261/Introduction to the Theory of Computation_2013_v2.pdf",
		"/Users/Mike/Library/Application Support/Alfred 2/Workflow Data/net.deanishe.alfred-sublime-text-projects/settings.json",
		"/Users/Mike/git2/personal/python/ourlist/search/templates/search/base.html",
		"/Users/Mike/git2/personal/python/ourlist/templates/footer.html",
		"/Users/Mike/git2/personal/python/ourlist/search/templates/search/browse-hero.html",
		"/Users/Mike/git2/personal/python/ourlist/search/templates/search/movie-detail.html",
		"/Users/Mike/git2/personal/python/ourlist/templates/index.html",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/Users/Mike/Google Drive/Columbia/Classes/Summer2017/COMS3261/notes/chapter-0.md",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/User/MarkdownPreview.sublime-settings",
		"/Users/Mike/Documents/List of Movies.csv",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/User/List of Movies",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/User/Markdown (Standard).sublime-settings",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/Users/Mike/Google Drive/Columbia/Classes/Summer2017/COMS3261/Notes/chapter-0.html",
		"/Users/Mike/git2/personal/python/ourlist/mylist/templates/mylist/base.html",
		"/Users/Mike/git2/personal/python/ourlist/mylist/templates/mylist/movielist_form.html",
		"/Users/Mike/git2/personal/python/ourlist/mylist/templates/mylist/movielist-detail.html",
		"/Users/Mike/git2/personal/python/ourlist/mylist/templates/mylist/sidebar_nav.html",
		"/Users/Mike/git2/personal/python/ourlist/mylist/templates/mylist/index.html",
		"/Users/Mike/git2/personal/python/ourlist/search/templates/search/index.html",
		"/Users/Mike/git2/personal/python/ourlist/users/templates/users/base.html",
		"/Users/Mike/git2/personal/python/ourlist/search/static/search/browse.css",
		"/Users/Mike/git2/personal/python/ourlist/templates/navbar.html",
		"/Users/Mike/git2/personal/python/myweb/underconstruction/templates/underconstruction/index.html",
		"/Users/Mike/git2/personal/python/ourlist/ourlist/settings.py",
		"/Users/Mike/git2/personal/mintadm.github.io/final-study-guide.md",
		"/Users/Mike/git2/personal/mintadm.github.io/graphs.mdown",
		"/Users/Mike/git2/personal/mintadm.github.io/graphs.html",
		"/Users/Mike/Downloads/pgf_3.0.1.tds/README-3.0.0",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/User/LiveReload.sublime-settings",
		"/Users/Mike/git2/personal/mintadm.github.io/page.html",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown (Standard).sublime-settings",
		"/Users/Mike/git2/personal/mintadm.github.io/final-study-guide.mdown",
		"/Users/Mike/git2/personal/mintadm.github.io/lattice.html",
		"/Users/Mike/git2/personal/python/ourlist/static/css/dropdown.css",
		"/Users/Mike/Downloads/superscript.plist",
		"/Users/Mike/git2/personal/python/ourlist/static/js/jq-modal.js",
		"/Users/Mike/git2/personal/python/ourlist/static/js/dropdown.js",
		"/Users/Mike/git2/personal/python/ourlist/search/templates/search/search_filter.html",
		"/Users/Mike/git2/personal/python/ourlist/mylist/templates/mylist/rename-modal.html",
		"/Users/Mike/git2/personal/python/ourlist/static/css/base-custom.css",
		"/Users/Mike/git2/personal/python/ourlist/static/css/base-bulma-custom.css",
		"/Users/Mike/git2/personal/python/ourlist/templates/base.html",
		"/Users/Mike/git2/personal/python/ourlist/users/templates/users/form.html",
		"/Users/Mike/git2/personal/python/ourlist/users/static/users/login.css",
		"/Users/Mike/git2/personal/python/ourlist/static/css/landing.css",
		"/Users/Mike/git2/personal/python/ourlist/mylist/templates/mylist/movie-detail.html",
		"/Users/Mike/git2/personal/python/ourlist/users/templates/users/login.css",
		"/Users/Mike/git2/personal/python/static/css/bulma.css.map",
		"/Users/Mike/git2/personal/python/static/css/bulma.css",
		"/Users/Mike/git2/personal/python/ourlist/mylist/templates/mylist/list-detail.html",
		"/Users/Mike/git2/columbia/coms3203/notes/discrete-math.wiki/_Sidebar.md",
		"/Users/Mike/git2/columbia/coms3203/notes/discrete-math.wiki/symbols.md",
		"/Users/Mike/git2/columbia/coms3203/notes/discrete-math.wiki/Study-Guide-Annotated.md",
		"/Users/Mike/git2/columbia/coms3203/notes/discrete-math.wiki/Study-Guide-No-Annotations.md",
		"/Users/Mike/git2/columbia/coms3203/notes/discrete-math.wiki/Week-1.md",
		"/Users/Mike/git2/columbia/coms3203/notes/discrete-math.wiki/Week-4.md",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/Users/Mike/git2/personal/python/ourlist/mylist/admin.py",
		"/Users/Mike/git2/personal/python/ourlist/templates/base_bulma.html",
		"/Users/Mike/git2/personal/python/ourlist/search/templates/search/detail.html",
		"/Users/Mike/git2/personal/python/ourlist/static/css/jquery.dropdown.min.css",
		"/Users/Mike/git2/personal/python/ourlist/static/css/dropdown.min.css",
		"/Users/Mike/git2/personal/python/ourlist/static/js/dropdown.min.js",
		"/Users/Mike/git2/personal/python/ourlist/search/templates/search/bulma.html",
		"/Users/Mike/Git/Java/COMS1004/COMS1004-hw5/src/Links.java",
		"/Users/Mike/Git/Java/COMS1004/COMS1004-hw5/src/SearchTest.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework4/src/TestSpell.txt",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework4/src/SpellChecker.java",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/Evernote/Evernote.sublime-settings",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/User/Evernote.sublime-settings",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/MyStack.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework3/Trees.notes",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework3/ExpressionTree.java",
		"/Users/Mike/Git/Java/COMS3134/Weis Code/MyLinkedList.java",
		"/Users/Mike/Git/Java/COMS3134/Weis Code/BinarySearchTree.java",
		"/Users/Mike/Git/Java/COMS3134/notes",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework3/Problem 1 (7 pts): Weiss 4.6 - We're looking for a",
		"/Users/Mike/Documents/TEMP/com.microsoft.Word 2/com.microsoft.Word.savedState/data.data",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/SymbolBalance.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/TwoStackQueue.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/README.txt",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/written.txt",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/Program2.txt",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/Problem2.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/Test2.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/Test3.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/Test1.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/Test.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/TwoStacksOneArray.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/TwoQueueTesterTwo.java",
		"/Users/Mike/Git/Java/COMS3134/Auxfiles/TwoQueueTesterTwo.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/PalindromeCheck.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/symbol_balancer_test_files/Test3.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/TwoStackQueueTesterTwo.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/TwoStackQueueTester.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/symbol_balancer_test_files/Test1.java",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/User/Ternary.sublime-snippet",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/Problem34.java",
		"/Users/Mike/Git/Java/coms3134.sublime-project",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/InheritanceComposition.java",
		"/Users/Mike/Git/Java/COMS3134/Examples/MyArrayList.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/printLots.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/34pseudo.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/MyLinkedList.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/MyStacks.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/ClassLinkedList.java",
		"/Users/Mike/Downloads/TwoStackQueueTester.java",
		"/Users/Mike/Downloads/MyQueue.java",
		"/Users/Mike/Downloads/symbol_balancer_test_files.zip",
		"/private/var/folders/4l/bqlx_cnj7bjddxwmrqql75dh0000gp/C/com.apple.dock/com.apple.metal/Intel(R) Iris(TM) Graphics 6100/functions.data",
		"/Users/Mike/Desktop/Untitled.json",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/Problem1.java",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/Problem1",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/User/JavaSnippet2.sublime-snippet",
		"/Users/Mike/Git/Java/COMS3134/mbi2105homework1/Problem1.java",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/User/JavaSnippets.sublime-snippet",
		"/Users/Mike/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Mike/Git/Web Programing/Introini_FinalProject/js/validate.js",
		"/Users/Mike/Downloads/TicTacToe/js/modernizr.js",
		"/Users/Mike/Git/Web Programing/Introini_FinalProject/cookieTest.html",
		"/Users/Mike/Git/Web Programing/Introini_FinalProject/contact.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"primary",
			"a",
			"\\n",
			"(?:(>,)$)",
			"(?:^[^<]*<)",
			"(?:^[^<]*<)(?:(>,)$)",
			"(?:[^<]*<)",
			"(?:[^<]*<)(?:(>,)$)",
			"(?:[>,]$)",
			"(?:[<,]$)",
			"$,",
			"(?:&,)",
			"(?:$,)",
			"(?:[^<]*<)(?:$(>,))",
			"(?:[^<]*<)(?:$>,)",
			"(?^[^<]*<)",
			"(?=^[^<]*<)",
			"^[^<]*<",
			"[<>]",
			"ul",
			"p",
			"base-bulma-custom.css",
			"=\"\"",
			"'",
			"*",
			"'",
			"\"",
			"switch",
			"\"",
			"Token",
			"'",
			"queue",
			"written",
			"s",
			"sb",
			"public",
			"start",
			"public",
			"String",
			"    String file1 = \"/Users/Mike/Git/Java/COMS3134/mbi2105homework2/symbol_balanc\"\n    +\"er_test_files/Test5.java\";\n    ",
			"System.out.println(sb.indexOf(\"/*\"));\n    System.out.println(sb.indexOf(\"*/\"));",
			"s",
			"char",
			"Static",
			"AnyType",
			"length",
			"    System.out.println(st.pop());\n",
			"stack 1",
			"stack1",
			"System.out.println(\"Pop from 2: \" + st.pop2());",
			"1",
			"2",
			"stack 1",
			"listP",
			"listL",
			"-->\n",
			":",
			"\"",
			">\n",
			"</td>",
			"<td>",
			"^\\<tr\\>",
			"</tr>",
			"<tr>",
			"<table>",
			"#logo {\n  width:200px;\n  margin-left:20px;\n}",
			"font-family",
			"color",
			"=\"'.$",
			"echo",
			"32",
			"321",
			"320",
			" ,10.",
			"10.",
			" "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			",",
			"}",
			"{to:",
			"",
			"return (s == \"+\" || s == \"-\" || s == \"/\" || s == \"*\");",
			"",
			"T",
			"stack 2",
			"listB",
			"listA",
			":0x",
			"",
			",10.",
			"",
			","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 234.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 45.0
	},
	"output.markdown":
	{
		"height": 49.0
	},
	"pinned_build_system": "",
	"project": "coms3261.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pic",
				"pictures.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 374.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
